<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Anton|Girassol|Open+Sans+Condensed:300&display=swap" rel="stylesheet">  
<style>
body{margin:0;background:url("spike.png") whitesmoke;
background-repeat:no-repeat;
background-position:50% -19%;
background-size:45%;}
#top{width:100%;
background:whitesmoke;
height:100px;
border-bottom:2px solid red;
box-shadow:0px 0px 6px red;
}
#middle{
color:whitesmoke;
font-family: 'Open Sans Condensed', sans-serif;
font-size:20px;
width:100%;
height:255px;
border-top:2px solid red;
border-bottom:2px solid red;
background:red;
margin-top:200px;
opacity:0.8;}


#name{float:right;
font-size:50px;
margin-top:14px;
margin-right:20px;
font-family: 'Anton', sans-serif;
color:red;

}

#text{width:60%;margin-left:8px; float:left;}
#button{border:3px solid black;
width:140px;
height:60px;
float:right;
font-size:40px;
margin-top:90px;
margin-right:200px;
background:orange;
border-radius:20px;
}
a{text-decoration:none; color:black;}
</style>
</head>
<body>
<div id="top">
<div id="logo"><img src="logo.png" height="100%" align="left"></div>
<div id="name">Brawl stars</div>
</div>
<div id="middle">
	<div id="text"><p>Brawl Stars — відеогра для мобільних пристроїв жанру екшн, розроблена та випущена компанією Supercell. Глобальний реліз відбувся 12 грудня 2018 року.</p>
	<p align="justify">У Brawl Stars рейтинг гравців складається з кількості трофеїв (кубків) у кожного гравця в рейтингу, з яких складається загальний рейтинг гравця (як в Clash of Clans, Boom Beach та Clash Royale), а сам ігровий процес нагадує одну зі старих ігор компанії, Battle Buddies. Має багато подібного (наприклад аналог скринь – ящики, кейси) із Clash Royale. У грі 30 персонажів, під час бою його змінювати не можливо. 19 "бравлерів" можна отримати відкриваючи ящики, Шеллі надається на самому початку геймплею безкоштовно, а інших – по досягненню певної кількості трофеїв. У грі присутні клуби, а також можна створювати лобі разом із друзями.</p> 
	</div>
	<div id="button"><a href="https://play.google.com/store/apps/details?id=com.supercell.brawlstars&hl=uk">
	<center>Скачати</center></a></div>
</div>

</body>
</html>
